/*
 * Copyright (c) 2017 Tomasz Sapletta
 * Licensed under the MIT license.
 */

$.fn.CopyToClipboard = function(textToCopy) {
    if(isEmpty(textToCopy)){

    } else if(this.is('select') || this.is('textarea') || this.is('input')){
        textToCopy = this.val();
    } else if(isObject(textToCopy)){
        textToCopy = this.text();
    }
    Clipboard(textToCopy);
};

function Clipboard(val ){
    var hiddenClipboard = $('#_hiddenClipboardText_');
    if(!hiddenClipboard.length){
        $('body').append('<textarea style="position:absolute;top: -9999px;" id="_hiddenClipboardText_"></textarea>');
        hiddenClipboard = $('#_hiddenClipboardText_');
    }
    hiddenClipboard.html(val);
    hiddenClipboard.select();
    document.execCommand('copy');
    document.getSelection().removeAllRanges();
}

function isObject(val) {
    if (val === null) { return false;}
    return ( (typeof val === 'function') || (typeof val === 'object') );
}
function isEmpty(val) {
    return val == "" || val == null || typeof val === 'undefined';
}

$(function(){
     $('[data-clipboard-target]').each(function(){
         $(this).click(function() {
             $($(this).data('clipboard-target')).CopyToClipboard(false);
         });
     });
     $('[data-clipboard-text]').each(function(){
         $(this).click(function(){
             Clipboard($(this).data('clipboard-text'));
         });
     });
});
